export default {
  id: {
    calendar_hint: "Klik atau tap pada tanggal untuk melihat event",
    summary: "Ringkasan",
    new_cases_per_day: "Kasus baru per hari",
    number_of_total_cases: "Total kasus",
    number_of_total_deaths: "Total kematian",
    number_of_new_cases: "Jumlah kasus baru",
    number_of_incident_rate: "Laju insiden",
    number_of_fatality_rate: "Laju kematian (%)",
    total_cases: "Total kasus",
    total_confirmed_cases: "Total kasus terkonfirmasi",
    avg_cases_in_one_week: "Rataan kasus seminggu",
    highest_new_cases: "Kasus baru tertinggi",
    total_specimen_tested: "Total spesimen yang dites",
    total_people_tested: "Total orang yang dites",
    new_people_tested: "Jumlah tes hari ini",
    avg_tests_in_one_week: "Rataan tes seminggu",
    new_cases: "Kasus baru",
    total_deaths: "Total kematian",
    incident_rate: "Laju insiden",
    fatality_rate: "Laju kematian (%)",
    from_previous_day: "dari hari sebelumnya",
    from_previous_week: "dari minggu sebelumnya",
    in: "di",
    trend_of_total_cases: "Tren jumlah kasus kumulatif",
    trend_of_new_cases_per_day: "Tren kasus baru per hari",
    trend_of_people_tested_per_day: "Tren jumlah orang yang dites per hari",
    trend_of_people_hospitalized_per_day: "Tren jumlah pasien baru COVID-19 per hari",
    trend_of_new_cases_by_province: "Tren jumlah kasus baru per provinsi",
    trend_of_total_affected_cities: "Tren kota yang terdampak kumulatif",
    total_cities_in_indonesia: "Total kota di Indonesia",
    data_starts_from_7_may_2020: "Data mulai dari tanggal 7 Mei 2020",
    map_of_total_cases: "Peta persebaran kasus terkonfirmasi",
    map_of_in: (type, year) => `Peta ${type} di ${year}`,
    map_of_total_cases_in: (year) => `Peta total kasus di ${year}`,
    map_of_total_deaths_in: (year) => `Peta total kematian di ${year}`,
    map_of_incident_rate_in: (year) => `Peta laju insiden di ${year}`,
    map_of_fatality_rate_in: (year) => `Peta laju kematian di ${year}`,
    avg_total_cases_per_year: "Rataan total kasus per tahun",
    highest_total_cases_over_period: "Total kasus tertinggi selama periode",
    highest_death_cases_over_period: "Total kematian tertinggi selama periode",
    national_trend_of_total_cases: "Tren total kasus nasional",
    national_trend_of_total_deaths: "Tren total kematian nasional",
    national_trend_of_incident_rate: "Tren laju insiden nasional",
    national_trend_of_fatality_rate: "Tren laju kematian nasional",

    trend_of_total_cases_by_province: "Tren total kasus per provinsi",
    trend_of_total_deaths_by_province: "Tren total kematian per provinsi",
    trend_of_incident_rate_by_province: "Tren laju insiden per provinsi",
    trend_of_fatality_rate_by_province: "Tren laju kematian per provinsi",
    testing_labs_availability: "Ketersediaan lab uji",
    total_labs: "Total lab",
    pcr_labs: "Lab PCR",
    tcm_labs: "Lab TCM",
    day_names_short: ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"]
  },
  "en": {
    calendar_hint: "Click or tap on date with dots to view events",
    summary: "Summary",
    new_cases_per_day: "New cases per day",
    number_of_total_cases: "Number of total cases",
    number_of_total_deaths: "Number of total deaths",
    number_of_new_cases: "Number of new cases",
    number_of_incident_rate: "Number of incident rate",
    number_of_fatality_rate: "Number of fatality rate (%)",
    total_cases: "Total cases",
    total_confirmed_cases: "Total confirmed cases",
    highest_new_cases: "Highest new cases",
    total_specimen_tested: "Total specimen tested",
    total_people_tested: "Total people tested",
    new_people_tested: "New people tested",
    avg_tests_in_one_week: "Avg tests in one week",
    new_cases: "New cases",
    total_deaths: "Total deaths",
    incident_rate: "Incident rate",
    fatality_rate: "Fatality rate (%)",
    from_previous_day: "from previous day",
    from_previous_week: "from previous week",
    in: "in",
    trend_of_total_cases: "Tren of total cases",
    trend_of_new_cases_per_day: "Trend of new cases per day",
    trend_of_people_tested_per_day: "Trend of people tested per day",
    trend_of_people_hospitalized_per_day: "Trend of people hospitalized for COVID-19 per day",
    trend_of_new_cases_by_province: "Tren of new cases by province",
    trend_of_total_affected_cities: "Tren of total affected cities",
    total_cities_in_indonesia: "Total cities in Indonesia",
    data_starts_from_7_may_2020: "Data starts from 7 May 2020",
    map_of_in: (type, year) => `Map of ${type} in ${year}`,
    map_of_total_cases_in: (year) => `Map of total cases in ${year}`,
    map_of_total_deaths_in: (year) => `Map of total deaths in ${year}`,
    map_of_incident_rate_in: (year) => `Map of incident rate in ${year}`,
    map_of_fatality_rate_in: (year) => `Map of death rate in ${year}`,
    map_of_total_cases: "Map of total cases",
    avg_total_cases_per_year: "Avg total cases per year",
    highest_total_cases_over_period: "Highest total cases over period",
    highest_death_cases_over_period: "Highest death cases over period",
    national_trend_of_total_cases: "National trend of total cases",
    national_trend_of_total_deaths: "National trend of total deaths",
    national_trend_of_incident_rate: "National trend of incident rate",
    national_trend_of_fatality_rate: "National trend of death rate",
    trend_of_total_cases_by_province: "Trend of total cases by province",
    trend_of_total_deaths_by_province: "Trend of total deaths by province",
    trend_of_incident_rate_by_province: "Trend of incident rate by province",
    trend_of_fatality_rate_by_province: "Trend of death rate by province",
    testing_labs_availability: "Testing labs availability",
    total_labs: "Total labs",
    pcr_labs: "PCR labs",
    tcm_labs: "TCM labs",
    day_names_short: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
  }
}
